ideaVersion=IC-2021.3
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=211
projectVersion=0.5.0-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable
intellijPluginVersion=1.13.2
intellijCommonVersion=1.9.0
fixturesVersion=1.1.18
