ideaVersion=IC-2023.2.4
# build number ranges
# https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html
sinceIdeaBuild=211
projectVersion=0.8.2-SNAPSHOT
jetBrainsToken=invalid
jetBrainsChannel=stable
intellijPluginVersion=1.16.0
intellijCommonVersion=1.9.0
fixturesVersion=1.1.18
